f0cal/farm-orb/src/commands/f0cal_run.yml
description: >
  Run commands over on the edge device via ssh
parameters:
  command:
    description: The command to run on edge device
    type: string
    default: "*"

steps:
  - run:
      name: run
      command: |
        ssh f0cal@${DEVICE_IP} << parameters.command >>

meeetju/weather_station/.circleci/config.yml
- farm/f0cal_run:
    name: Install dev dependencies
    command: 'sudo pip install -r ./requirements.txt --upgrade --force-reinstall'