f0cal/farm-orb/src/commands/f0cal_run.yml
description: >
  Run commands over on the edge device via ssh
parameters:
  command:
    description: The command to run on edge device
    type: string
    default: "*"

steps:
  - run:
      name: run
      command: |
        ssh f0cal@${DEVICE_IP} << parameters.command >>

meeetju/weather_station/.circleci/config.yml
- farm/f0cal_run:
    name: Pylint for test code
    command: 'pylint _tests'

meeetju/weather_station/.circleci/config.yml
- farm/f0cal_run:
    name: Pylint for dev code
    command: 'pylint ./weather_station/'

meeetju/weather_station/.circleci/config.yml
- farm/f0cal_run:
    name: Run pytest
    command: 'pytest _tests/'

meeetju/weather_station/.circleci/config.yml
- farm/f0cal_run:
    name: Install tests dependencies
    command: 'sudo pip install -r ./test-requirements.txt --upgrade --force-reinstall'